# https://www.playframework.com/documentation/latest/Configuration

//play.modules.enabled += "modules.ExampleModule"
play.http.filters=modules.CustomFilters
play.http.requestHandler= modules.ExampleHttpRequestHandler
